<?xml version="1.0" encoding="UTF-8"?>
<project name="testing build script" default="all" basedir=".">
    <target name="all">
        <antcall target="-compile-dir">
            <param name="dir" value="${dir1}"/>
        </antcall>
        <antcall target="-compile-dir">
            <param name="dir" value="${dir2}"/>
        </antcall>
        
        <taskdef name="sigtest" classname="org.netbeans.apitest.Sigtest"/>
        
        <sigtest action="Setup" classpath="${dir1}/api.jar" packages="x.*" filename="${dir1}/api.out"/>
        
        <property name="check.type" value="Check"/>
        <sigtest action="${check.type}" classpath="${dir2}/api.jar" packages="x.*" filename="${dir1}/api.out"/>
    </target>
    
    <target name="-compile-dir">
        <mkdir dir="${dir}/classes"/>
        <javac srcdir="${dir}" fork="true" destdir="${dir}/classes"/>
        <jar basedir="${dir}/classes" includes="**/*.class" jarfile="${dir}/api.jar"/>
    </target>
</project>
