<?xml version="1.0" encoding="UTF-8"?>
<project name="testing build script" default="all" basedir=".">
    <target name="all">
        <antcall target="-compile-dir">
            <param name="dir" value="${dir1}"/>
        </antcall>
        <antcall target="-compile-dir">
            <param name="dir" value="${dir2}"/>
        </antcall>
        
        <taskdef name="sigtest" classname="org.netbeans.apitest.Sigtest"/>
        
        <sigtest action="Setup" classpath="${dir1}/api.jar" packages="x.*" filename="${dir1}/api.out"/>
        <sigtest action="Check" classpath="${dir2}/api.jar" packages="x.*" filename="${dir1}/api.out"/>
    </target>
    
    <target name="-compile-dir">
        <javac srcdir="${dir}" fork="true"/>
        <jar basedir="${dir}" includes="**/*.class" jarfile="${dir}/api.jar"/>
    </target>
</project>
