# jakartaee-tck-tools

./: .gitignore  NOTICE  README.md
arquillian/: MovedToNewLocation.txt  pom.xml
arquillian/appclient/: pom.xml
arquillian/appclient/src/test/resources/: application-nolib.xml  application.xml
arquillian/common/: pom.xml
arquillian/javatest/: pom.xml
arquillian/javatest/src/test/java/config/: ProtocolConfigTest.java
arquillian/javatest/src/test/java/shrinkwrap/: LibResolveTest.java
arquillian/javatest/src/test/resources/: bad-arquillian.xml
arquillian/porting-lib/: pom.xml
arquillian/protocol-lib/: pom.xml
arquillian/protocol-lib/src/main/java/: package-info.java
tools/: README  build.xml
tools/JTReportParser/: README  args.txt.sample  beanvalidation-1.1.4-sig-passed.xml  beanvalidation-2.0-sig-failed.xml  beanvalidation-2.0-sig-passed.xml  build-impl.xml  cdi-1.2.7-sig-failed.xml  cdi-1.2.7-sig-passed.xml  cdi-2.0-sig-failed.xml  cdi-2.0-sig-passed.xml
tools/ant-ext/: build.xml
tools/ant-ext/docs/: AppendAfter.html  InsertBefore.html  RunCTS.html  TSListener.html  TSLogger.html  appear.html  clientjar.html  compathelper.html  dosubdirs.html  dotarget.html  ejbjar.html  elementappend.html  getclient.html  javatest31.html  make2ant.html  overview.html  package.html  quickstart.html  resrar.html  string.html  support.html  vehicles.html  verify.html  webwar.html
tools/ant-ext/src/com/sun/ant/: TSBuildListener.java  TSLogger.java
tools/ant-ext/src/com/sun/ant/types/: Support.java
tools/api-check/: build.xml  record-build.xml
tools/api-check/src/javasoft/sqe/apiCheck/: BatchSetup.java  Decision.java  Diff.java  InheritedUtil.java  JReader.java  Merge.java  Merger.java  PackageList.java  PathLoader.java  PathWalk.java  ReadJh.java  ReadJhu.java  ReadReflect.java  ReadSig.java  ReadStatic.java  Reader.java  Setup.java  StructDef.java  TestBase.java  TestBincomp.java  TestChanges.java  Tran.java  UnicodeIO.java  Units.java  Util.java  Version.java  WriteJh.java  XProgComp.java
tools/assert-merge/: README  build.xml  build.xml.dist
tools/assert-merge-edited/: README  build.xml
tools/assert-merge/test-data/: javadoc-sample-errors.xml  new-sample.xml  verified-sample.xml
tools/assertion-coverage/: README  build.xml
tools/common-utils/: build.xml
tools/exclude-utils/: build.xml
tools/exclude-utils/Docs/: README.txt
tools/exclude-utils/utils/dtds/: exclude.dtd
tools/exclude-utils/utils/masters/: README
tools/exclude-utils/utils/xstls/: exclude-all.xsl  exclude-area.xsl
tools/extract-api-assertions/: README  build.xml
tools/extract-spec-assertions/: README  build.xml  test.rtf
tools/gen-index/: build.xml
tools/gen-summary/: build.xml
tools/jar2shrinkwrap/: pom.xml
tools/jar2shrinkwrap/script/: jar2shrinkwrap.sh  testJar2ShrinkWrap.sh
tools/jar2shrinkwrap/src/test/java/: DumpWarTest.java  Jar2ShrinkwrapEarTest.java  Jar2ShrinkwrapPkgTest.java  WriteTestArtifactInfo.java
tools/jtreport-parser/: args.txt.sample  pom.xml
tools/legacy-assert/: README  build.xml  map.jtc
tools/master-libs/: README
tools/newsigtest/: build.xml
tools/number-assert/: README  build.xml  test.xml
tools/number-assert/nbproject/: project.xml
tools/scripts/: README  assert-gen.sh  assert-num-html.sh  build.xml  diff-schemas-svn.sh  diff-schemas.sh  sort-spec-assertions.sh  testall.sh  update.sh
tools/scripts/dd-scripts/: recordSigsEL_1.1.sh  recordSigsEL_2.1.sh  recordSigsEL_2.2.sh  recordSigsEL_3.0_X.sh  recordSigsJSF_2.0_X.sh  recordSigsJSF_2.1_X.sh  recordSigsJSF_2.2_X.sh  recordSigsJSF_2.3_X.sh  recordSigsJSP_2.1.sh  recordSigsJSP_2.2.sh  recordSigsJSP_2.3_X.sh  recordSigsJSTL_1.2.sh  recordSigsJSTL_trunk.sh
tools/scripts/sigtest/: README.txt  play_one.sh  recordSigs_jdk7.sh  record_one.sh
tools/sigtest/: .gitignore  .hgignore  .travis.yml  README.md  build.xml  pom.xml
tools/sigtest/legal/: copyright.txt  license.txt
tools/sigtest/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
tools/sigtest/src/com/sun/javatest/: Status.java  Test.java
tools/sigtest/src/org/netbeans/apitest/: APIChangesTest.java  APISortedErrorFormatter.java  ClassCollection.java  ClassConstants.java  ClassFinder.java  ClassSignatureFromSigtests.java  ClassSignatureReader.java  ClassSorter.java  ClassesFromClasspath.java  DefinitionFormat.java  ErrorFormatter.java  ErrorMessage.java  Main.java  MemberDefinition.java  MemberEntry.java  PrimitiveConstantsChecker.java  PrimitiveConstantsCheckerFromSigtests.java  SignatureClass.java  SignatureConstants.java  Sigtest.java  SortedErrorFormatter.java  Status.java  TableOfClass.java  Test.java
tools/sigtest/src/test/resources/: VersionIT.properties
tools/sigtest/test/org/netbeans/apitest/: APITest.java  APIWithPropertyTest.java  CheckNewSigtestTest.java  ExecuteUtils.java  HiddenClassTest.java  Node.template  PropertySupportNameErrorTest.java  VersionCheckSigtestTest.java  build.xml  org-openide-nodes.sig
tools/spec-assert-gen/: build.xml
tools/spec-diff/: README  build.xml
tools/tck-rewrite/: README.md  pom.xml
tools/tck-rewrite-ant/: pom.xml
tools/tck-rewrite-ant/src/main/resources/: ArqClientTest.stg  CommonApps.stg  DeploymentMethod.stg  Lib.stg  TsClientJar.stg  TsEar.stg  TsEjbJar.stg  TsPar.stg  TsRar.stg  TsWar.stg  deployment.properties  keyword.properties
tools/tck-rewrite-ant/src/test/resources/: StringTemplate4Tests.stg  logging.properties
tools/tck-rewrite-fx/: README.md  pom.xml
tools/tck-rewrite-fx/src/main/resources/: application.properties
tools/tck-rewrite-fx/src/main/resources/fxml/: app.fxml  orig-view.fxml
tools/tck-rewrite-fx/src/main/resources/style/: app.css
tools/tck-rewrite/src/main/resources/: TsClientJar.stg  TsEar.stg  TsEjbJar.stg  ejbliteservlet.stg
tools/tck-rewrite/src/test/resources/: StringTemplate4Tests.stg  logging.properties
tools/xsl-transformer/: README  build.xml  props.txt
tools/xsl-transformer/scripts/: run.sh
tools/xsl-transformer/test-data/: appclient_dep_compat.xml  out.html.known-good  verifier-1.3.1.xsl
(+602 files in other folders)
