<?xml version="1.0"?>
<!--

    Copyright (c) 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<project name="CTS Tool Scripts" default="compile" basedir=".">

  <target name="build-scripts">
    <copy todir="${basedir}">
      <fileset dir="${basedir}" />
      <mapper type="glob" from="*.sh" to="*"/>
    </copy>
    <chmod perm="ugo+rx"> 
      <fileset dir="${basedir}">
        <exclude name="README"/>
        <exclude name="*.sh"/>
        <exclude name="*.xml"/>
      </fileset>
    </chmod>
  </target>

  <target name="delete-scripts">
    <delete>
      <fileset dir="${basedir}">
        <exclude name="README"/>
        <exclude name="*.sh"/>
        <exclude name="*.xml"/>
      </fileset>
    </delete>
  </target>

  <target name="clean" depends="delete-scripts"/>

  <target name="compile" depends="build-scripts"/>

</project>
