<?xml version="1.0"?>
<!--

    Copyright (c) 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<project name="Number Assertions" default="run" basedir=".">

  <property name="src" value="${basedir}/src"/>
  <property name="classes" value="${basedir}/classes"/>
  <property name="dist" value="${basedir}/dist"/>
  <property name="dist-file" value="number"/>

  <target name="clean">
      <delete dir="${classes}"/>
      <delete dir="${dist}"/>
   </target>

  <target name="prepare">
      <tstamp/>
      <mkdir dir="${classes}"/>
      <mkdir dir="${dist}"/>
   </target>

  <target name="compile" depends="prepare">
      <javac srcdir="${src}" classpath="${classes}" destdir="${classes}"/>
  </target>

  <target name="dist" depends="compile">
    <tstamp/>
    <tar longfile="gnu" tarfile="${dist}/${dist-file}.tar"
         basedir="${basedir}" excludes="**/*.zip,**/*.tar,**/*.gz"/>
    <gzip zipfile="${dist}/${dist-file}.tar.gz"
          src="${dist}/${dist-file}.tar"/>
    <zip zipfile="${dist}/${dist-file}.zip" 
         basedir="${basedir}" excludes="**/*.zip,**/*.tar,**/*.gz"/>
  </target>


<!--*****
    ** The following property elements define all the possible command line
    ** options accepted by the com.sun.cts.util.NumberDoc class.  The only
    ** required option is the input file name.  If a user were to
    ** run the class outside of the ant build file they would simply need
    ** to pass the input_file option.  The reason all the options
    ** have been enumerated is to allow people to override the default
    ** values by using the -D option when invoking ant.
    *****-->
  <property name="input_file" value=""/>
  <property name="output_file" value="${input_file}.out"/>
  <property name="replace_tag" value="__NUMBER__"/>
  <property name="start_num" value="1"/>
  <property name="inc_num" value="1"/>
  <property name="prefix" value=""/>
  <property name="suffix" value=""/>
  <property name="class" value="com.sun.cts.util.NumberDoc"/>

  <target name="run" depends="dist">
    <java classname="${class}" classpath="${classes}">
      <arg value="-input_file"/>
      <arg value="${input_file}"/>
      <arg value="-output_file"/>
      <arg value="${output_file}"/>
      <arg value="-replace_tag"/>
      <arg value="${replace_tag}"/>
      <arg value="-start_num"/>
      <arg value="${start_num}"/>
      <arg value="-prefix"/>
      <arg value="${prefix}"/>
      <arg value="-suffix"/>
      <arg value="${suffix}"/>
      <arg value="-called_from_ant"/>
    </java>
  </target>

</project>
