1 appclient blr2222516
2 assembly blr2222516
3 compat12 blr2222516
4 compat13 blr2222516
5 concurrency blr2222516
6 connector blr2222516
7 ejb blr2222516
8 ejb30 blr2222516
9 ejb32 blr2222516
10 el blr2222516
11 integration blr2222516
12 interop blr2222516
13 j2eetools blr2222516
14 jacc blr2222516
15 jaspic blr2222516
16 javamail blr2222516
17 jaxr blr2222516
18 jaxrpc blr2222516
19 jaxrs blr2222516
20 jbatch blr2222516
21 jdbc blr2222516
22 jms blr2222516
23 jpa blr2222516
24 jsf blr2222516
25 jsonp blr2222516
26 jsp blr2222516
27 jstl blr2222516
28 jta blr2222516
29 jws blr2222516
30 rmiiiop blr2222516
31 saaj blr2222516
32 samples blr2222516
33 servlet blr2222516
34 signaturetest_javaee blr2222516
35 webservices blr2222516
36 webservices12 blr2222516
37 webservices13 blr2222516
38 websocket blr2222516
39 xa blr2222516
