// A Stringtemplate4 group for the ts.clientjar.xml logic for creating a application-client artifact
delimiters "#", "#"


// client is an tck.jakarta.platform.ant.client instance
genJar(client, testClass) ::= <<
          // the jar with the correct archive name
          JavaArchive clientArchive = ShrinkWrap.create(JavaArchive.class, "#client.archiveName#_client.jar");
          // The class files
          clientArchive.addClasses(
            #client.classFilesString#
          );
          // The application-client.xml descriptor
          URL resURL = #testClass#.class.getResource("/#client.relativeDescriptorPath#");
          if(resURL != null) {
              clientArchive.addAsManifestResource(resURL, "application-client.xml");
          }
          // TODO, does the sun-client-jar.xml file need to be added or should this be in in the vendor Arquillian extension?

          clientArchive.addAsManifestResource(new StringAsset("Main-Class: " + #testClass#.class.getName() + "\n"), "MANIFEST.MF");

>>
