// A Stringtemplate4 group for the ts.ear.xml logic for creating a application artifact
delimiters "#", "#"

/*
    pkg is a a tck.jakarta.platform.ant.PackageTarget instance
    ear is a tck.jakarta.platform.ant.Ear instance
*/
genEar(pkg, ear) ::= <<
    EnterpriseArchive #ear.typedArchiveName# = ShrinkWrap.create(EnterpriseArchive.class, "#ear.fullArchiveName#");
    // The compnent jars built by the package target
    #pkg.moduleNames :{ m |
     #ear.typedArchiveName#.addAsModule(#m#);
     }
    #
>>