<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- Parent -->
  <parent>
    <groupId>jakarta.tck</groupId>
    <artifactId>tck.arquillian.parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <!-- Model Version -->
  <modelVersion>4.0.0</modelVersion>

  <!-- Artifact Configuration -->
  <groupId>jakarta.tck.arquillian</groupId>
  <artifactId>arquillian-protocol-javatest</artifactId>
  <name>Arquillian Protocol JavaTest</name>
  <description>Protocol handler for communicating JavaTest CTS Vehicles</description>

  <!-- Properties -->
  <properties>
    <!-- There are post SE 11 language features used -->
    <maven.compiler.release>17</maven.compiler.release>
    <!-- Versioning -->
    <javatest.version>5.0</javatest.version>
    <ee.tck.version>11.0.0-SNAPSHOT</ee.tck.version>
  </properties>

  <!-- Dependencies -->
  <dependencies>

    <dependency>
      <groupId>jakarta.tck.arquillian</groupId>
      <artifactId>arquillian-protocol-common</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- org.jboss.arquillian -->
    <dependency>
      <groupId>org.jboss.arquillian.container</groupId>
      <artifactId>arquillian-container-spi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.arquillian.container</groupId>
      <artifactId>arquillian-container-test-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.arquillian.container</groupId>
      <artifactId>arquillian-container-test-spi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.arquillian.container</groupId>
      <artifactId>arquillian-container-test-impl-base</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jboss.shrinkwrap.descriptors</groupId>
      <artifactId>shrinkwrap-descriptors-spi</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>javatest</groupId>
      <artifactId>javatest</artifactId>
      <version>${javatest.version}</version>
    </dependency>
    <dependency>
      <groupId>jakarta.tck</groupId>
      <artifactId>common</artifactId>
      <version>${ee.tck.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jboss.shrinkwrap</groupId>
      <artifactId>shrinkwrap-impl-base</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
