
# Root resource directory for *.fxml files
quarkus.fx.fxml-root=/fxml/
quarkus.fx.style-root=/style/

# Logging
quarkus.log.level=INFO
quarkus.log.handlers=console,file

quarkus.log.console.enable=true
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c] (%t) %s%e%n
quarkus.log.file.enable=true
quarkus.log.file.level=TRACE
quarkus.log.file.path=application.log
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c] (%t) %s%e%n

quarkus.log.category."tck.jakarta.platform".min-level=TRACE
quarkus.log.category."tck.jakarta.platform".level=TRACE
quarkus.log.category."tck.jakarta.rewrite".min-level=TRACE
quarkus.log.category."tck.jakarta.rewrite".level=TRACE