<?xml version="1.0"?>
<!--

    Copyright (c) 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<project name="Fix Build XML File" basedir="." default="run">

    <taskdef resource="net/sf/antcontrib/antlib.xml">
        <classpath>
            <pathelement location="${ts.home}/lib/ant-contrib-1.0b3.jar"/>
        </classpath>
    </taskdef>

    <property name="start.dir" value="${basedir}"/>
    <property name="dest.dir"  value="${basedir}"/>
    <property name="xslt.file" value="fix-build-xml.xsl"/>
  
    <target name="run">
      <for param="build.file">
        <path>
          <fileset dir="${start.dir}" includes="**/build.xml"/>
        </path>
        <sequential>
          <var name="file.prop" unset="true"/>
          <loadfile srcFile="@{build.file}" property="file.prop"/>

          <var name="has.import" unset="true"/>
          <condition property="has.import" else="false">
            <contains string="${file.prop}" substring="import file="/>
          </condition>

          <if>
              <isfalse value="${has.import}"/>
            <then>
              <copy file="@{build.file}" tofile="@{build.file}.original"/>
              <echo message="Copied @{build.file} to @{build.file}.original"/>
              <xslt in="@{build.file}.original" out="@{build.file}"
                    style="${xslt.file}"/>
              <delete file="@{build.file}.original"/>
              <echo message="Deleted @{build.file}.original"/>
            </then>
          </if>

        </sequential>
      </for>
    </target>

    

    <target name="remove.originals">
      <for param="build.file">
        <path>
          <fileset dir="${start.dir}" includes="**/build.xml"/>
        </path>
        <sequential>
          <echo message="Deleted @{build.file}.original"/>
        </sequential>
      </for>      
    </target>
   
</project>
