<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="root" prefHeight="600.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tck.jakarta.rewrite.fx.AppController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#onFileSetTsHome" text="Set TS_HOME..." />
                  <MenuItem mnemonicParsing="false" onAction="#onFileSetTestsRoot" text="Set TESTS_HOME..." />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#onFileSave" text="Save..." />
                  <MenuItem mnemonicParsing="false" onAction="#onFileQuit" text="Quit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#onEditCopy" text="Copy">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="C" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <SplitPane fx:id="mainSplitPane" dividerPositions="0.3" BorderPane.alignment="CENTER">
         <items>
            <VBox>
               <children>
                  <TextField fx:id="searchField" onKeyReleased="#onSearchFieldKey" promptText="Search...">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <tooltip>
                        <Tooltip text="Search for a package in the test tree. Skip the com.sun.ts.tests prefix." />
                     </tooltip>
                  </TextField>
                  <AnchorPane maxHeight="1.7976931348623157E308" prefHeight="535.0" prefWidth="223.0">
                     <children>
                        <TreeView fx:id="fileTreeView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="532.0" prefWidth="223.0" AnchorPane.bottomAnchor="-332.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
            <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" />
         </items>
      </SplitPane>
   </center>
   <bottom>
      <Label fx:id="statusLabel" contentDisplay="TEXT_ONLY" prefHeight="20.0" prefWidth="1545.0" text="Status information..." BorderPane.alignment="CENTER_LEFT">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
   </bottom>
</BorderPane>
