<?xml version="1.0"?>
<!--

    Copyright (c) 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<project name="Generate HTML Index" default="usage" basedir=".">

  <property name="src"              value="${basedir}/src"/>
  <property name="classes"          value="${basedir}/classes"/>
  <property name="common-utils-dir" value="${basedir}/../common-utils"/>
  <property name="common-utils"     value="${common-utils-dir}/classes"/>
  <property name="ecs-jar"          value="${basedir}/../master-libs/ecs-1.4.2.jar"/>

  <path id="cpath">
    <pathelement location="${ecs-jar}"/>
    <pathelement path="${classes}"/>
    <pathelement path="${common-utils}"/>
  </path>

  <target name="clean">
      <delete dir="${classes}"/>
   </target>

  <target name="prepare">
      <tstamp/>
      <mkdir dir="${classes}"/>
      <ant dir="${common-utils-dir}" inheritAll="false" target="compile"/>
   </target>

  <target name="compile" depends="prepare">
    <javac srcdir="${src}" destdir="${classes}" debug="true">
      <classpath refid="cpath"/>
    </javac>
  </target>

  <target name="usage">
    <echo message=""/>
    <echo message="Usage: ant -Dbase.dir=base_directory_to_index run"/>
    <echo message=""/>
  </target>

  <target name="check.base.dir" unless="base.dir">
    <antcall target="usage"/>
    <fail message="Please specify a valid &quot;base.dir&quot; property"/>
  </target>

  <property name="base.dir" value="/net/jse/files2/entjava/CTS/XMLassertions/coverage"/>
  <property name="class"    value="com.sun.ts.html.index.Driver"/>
  <target name="run" depends="compile, check.base.dir">
    <java classname="${class}" fork="yes">
      <classpath refid="cpath"/>
      <arg value="${base.dir}"/>
      <jvmarg value="-Djava.compiler=NONE"/> 
    </java>
  </target>

</project>
