/* A Stringtemplate4 group for the common app deployment methods. For every common app, there should be a get_*
and imports_* method that define the deployment method and the imports for the deployment method, respectively.
*/
delimiters "#", "#"

/*
#ejb30 common app
commonarchives.com/sun/ts/tests/ejb30/assembly=com/sun/ts/tests/ejb30/common/helloejbjar
commonarchives.com/sun/ts/tests/ejb30/misc/jndi/earjar=com/sun/ts/tests/ejb30/common/helloejbjar
*/
get_ejb3_common_helloejbjar_standalone_component() ::= <<
    @Deployment(name = "ejb3_common_helloejbjar_standalone_component", order = 1, testable = false)
    public static JavaArchive createCommonDeployment() {
        JavaArchive ejb3_common_helloejbjar_standalone_component_ejb = ShrinkWrap.create(JavaArchive.class, "ejb3_common_helloejbjar_standalone_component_ejb.jar");
        // The class files
        ejb3_common_helloejbjar_standalone_component_ejb.addClasses(
                com.sun.ts.tests.ejb30.common.helloejbjar.HelloCommonIF.class,
                com.sun.ts.tests.ejb30.common.helloejbjar.HelloRemoteIF.class,
                com.sun.ts.tests.ejb30.common.helloejbjar.HelloLocalIF.class,
                com.sun.ts.tests.ejb30.common.helloejbjar.HelloBeanBase.class,
                com.sun.ts.tests.ejb30.common.helloejbjar.HelloBean.class,
                com.sun.ts.tests.ejb30.common.helper.TLogger.class
        );
        URL ejbResURL = Client.class.getResource("/com/sun/ts/tests/ejb30/common/helloejbjar/ejb3_common_helloejbjar_standalone_component_ejb.jar.sun-ejb-jar.xml");
        if(ejbResURL != null) {
            ejb3_common_helloejbjar_standalone_component_ejb.addAsManifestResource(ejbResURL, "sun-ejb-jar.xml");
        }

        return ejb3_common_helloejbjar_standalone_component_ejb;
    }
>>
imports_ejb3_common_helloejbjar_standalone_component() ::= <<
com.sun.ts.tests.ejb30.assembly.initorder.warejb.Client;
org.jboss.arquillian.container.test.api.Deployment;
org.jboss.shrinkwrap.api.ShrinkWrap;
org.jboss.shrinkwrap.api.spec.JavaArchive;
java.net.URL;
>>