// A Stringtemplate4 group for the ts.ear.xml logic for creating a application artifact
delimiters "#", "#"

/*
    pkg is a a tck.jakarta.platform.ant.PackageTarget instance
    ear is a tck.jakarta.platform.ant.Ear instance
*/
genEar(pkg, ear) ::= <<
    EnterpriseArchive #ear.typedArchiveName# = ShrinkWrap.create(EnterpriseArchive.class, "#ear.fullArchiveName#");
#ear.libs :{ lib |
    JavaArchive #lib.typedArchiveName# = ShrinkWrap.create(JavaArchive.class, "#lib.fullArchiveName#");
    // The class files
    #lib.typedArchiveName#.addClasses(
        #lib.classFilesString#
    );
}#
    // The component jars built by the package target
#pkg.moduleNames :{ m |
    #ear.typedArchiveName#.addAsModule(#m#);
}#
    // The libraries added to the ear
#ear.libs :{ lib |
   #ear.typedArchiveName#.addAsLibrary(#lib.typedArchiveName#);
}#
    // The application.xml descriptor
    URL earResURL = #testClass#.class.getResource("/#ear.relativeDescriptorPath#");
    if(earResURL != null) {
      #ear.typedArchiveName#.addAsManifestResource(earResURL, "application.xml");
    }
    // The sun-application.xml descriptor
    earResURL = #testClass#.class.getResource("/#ear.relativeDescriptorPathNoXml#.ear.sun-application.xml");
    if(earResURL != null) {
      #ear.typedArchiveName#.addAsManifestResource(earResURL, "sun-application.xml");
    }
>>