// A Stringtemplate4 group for the ts.ejbjar.xml logic for creating a ejb-jar artifact
delimiters "#", "#"


// ejbjar is an tck.jakarta.platform.ant.EjbJar instance
genJar(ejbjar, testClass) ::= <<
          // the jar with the correct archive name
          JavaArchive #ejbjar.typedArchiveName# = ShrinkWrap.create(JavaArchive.class, "#ejbjar.fullArchiveName#");
          // The class files
          #ejbjar.typedArchiveName#.addClasses(
            #ejbjar.classFilesString#
          );
          // The ejb-jar.xml descriptor
          URL resURL = #testClass#.class.getResource("/#ejbjar.relativeDescriptorPath#");
          if(resURL != null) {
              #ejbjar.typedArchiveName#.addAsManifestResource(resURL, "ejb-jar.xml");
          }
          // TODO, does the sun-ejb-jar.xml file need to be added or should this be in in the vendor Arquillian extension?
>>
