// A Stringtemplate4 group for the ts.ejbjar.xml logic for creating a ejb-jar artifact
delimiters "#", "#"


// ejbjar is an tck.jakarta.platform.ant.EjbJar instance
genEjbJar(ejbjar, testClass) ::= <<
    // the jar with the correct archive name
    JavaArchive #ejbjar.typedArchiveName# = ShrinkWrap.create(JavaArchive.class, "#ejbjar.fullArchiveName#");
    // The class files
    #ejbjar.typedArchiveName#.addClasses(
        #ejbjar.classFilesString#
    );
    // The ejb-jar.xml descriptor
    URL ejbResURL = #testClass#.class.getResource("/#ejbjar.relativeDescriptorPath#");
    if(ejbResURL != null) {
      #ejbjar.typedArchiveName#.addAsManifestResource(ejbResURL, "ejb-jar.xml");
    }
    // The sun-ejb-jar.xml file
    ejbResURL = #testClass#.class.getResource("/#ejbjar.relativeDescriptorPathNoXml#.jar.sun-ejb-jar.xml");
    if(ejbResURL != null) {
      #ejbjar.typedArchiveName#.addAsManifestResource(ejbResURL, "sun-ejb-jar.xml");
    }
>>
